# Restart server on crash or when no response is received
# If autorestart is enabled; screen, command and startdir options are required to fill
# screen   : name for screen session
# command  : your server start command
# startdir : server dir path that contains hlds/srcds executable
[192.168.1.2:27015]
engine=goldsrc
autorestart=y
screen=cs_pub1
command=./hlds_run -game cstrike -etcetc
startdir=/home/gameserver/pub/hlds_cs_pub1/

# Same as above
[192.168.1.2:27016]
engine=source
autorestart=y
screen=tf_pub1
command=./srcds_run -game tf -etcetc
startdir=/home/gameserver/pub/srcds_tf_pub1/orangebox

# Do not restart server
# Execute your own command when server crashes or doesn't respond
[192.168.1.2:27017]
engine=source
autorestart=n
command=send-alert-to-email.sh

# Do nothing when server crashes or doesn't respond
# Log message only
[192.168.1.2:27018]
engine=source
autorestart=n
